[Common]
channels: eTau muTau tauTau
param_list: BoostType Grad
param: V True
param: UseBaggedBoost True
param: nCuts 100
param: NTrees 1500
param: shrinkage 0.1
param: BaggedSampleFraction 0.5
param: MaxDepth 3
param: MinNodeSize 0.05
# NodePurityLimit
# Pruning ??
######
#param_range: nCuts 20:100:40
#param_range: shrinkage 0.05:0.25:0.05
#param_range: NTrees 300:1200:300
#param_range: BaggedSampleFraction 0.5:1.0:0.25
param_range: MaxDepth 2:3:1
#param_range: MinNodeSize 0.01:0.09:0.04
######
significant_params: BoostType
use_mass_var: false< b

[Low8 : Common]
mass_range: 250 320
variables: HT_otherjets mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1l2MET pt_l2

[Low16 : Common]
mass_range: 250 320
variables: HT_otherjets MT_htautau MT_l1 costheta_METhbb dR_l1l2 dR_l1l2Pt_htautau dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[LowF : Common]
mass_range: 250 350
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[Medium8 : Common]
mass_range: 340 400
variables: HT_otherjets mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1l2MET pt_l2

[Medium16 : Common]
mass_range: 340 400
variables: HT_otherjets MT_htautau MT_l1 costheta_METhbb dR_l1l2 dR_l1l2Pt_htautau dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High8 : Common]
mass_range: 450 900
variables: HT_otherjets mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1l2MET pt_l2

[High16 : Common]
mass_range: 450 900
variables: HT_otherjets MT_htautau MT_l1 costheta_METhbb dR_l1l2 dR_l1l2Pt_htautau dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[HighF : Common]
mass_range: 400 900
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2

[Samples16 : Common]
mass_range: 250 900
variables: HT_otherjets MT_htautau MT_l1 costheta_METhbb dR_l1l2 dR_l1l2Pt_htautau dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2 channel

[Samples8 : Common]
mass_range: 250 900
variables: HT_otherjets mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1l2MET pt_l2

[SM8 : Common]
mass_range: 0 0
variables: HT_otherjets mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1l2MET pt_l2 channel

[SM16 : Common]
mass_range: 0 0
variables: HT_otherjets MT_htautau MT_l1 costheta_METhbb dR_l1l2 dR_l1l2Pt_htautau dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2 channel

[SM21 : Common]
mass_range: 0 0
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2 channel

[SM15 : Common]
mass_range: 0 10
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET dR_l1l2Pt_htautau dphi_b1b2 mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2 channel

[SM25 : Common]
mass_range: 0 10
variables: channel mass HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET abs_dphi_l2MET costheta_METhbb dR_hbbhtautau dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 mass_top1 mass_top2 p_zeta p_zetavisible pt_b1 pt_b2 pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[SM13 : Common]
mass_range: 0 10
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_l2MET dR_hbbhtautau dR_l1l2 dR_l1l2Pt_htautau mass mass_top1 p_zeta pt_b2 pt_hbb pt_l1 channel

[SMF : Common]
mass_range: 0 10
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[FILES Low]
file: Radion_M-250.root    M250    1
file: Radion_M-260.root    M260    1
file: Radion_M-270.root    M270    1
file: Radion_M-280.root    M280    1
file: Radion_M-300.root    M300    1
file: Radion_M-320.root    M320    1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES LowF]
file: Radion_M-250.root    M250    1
file: Radion_M-260.root    M260    1
file: Radion_M-270.root    M270    1
file: Radion_M-280.root    M280    1
file: Radion_M-300.root    M300    1
file: Radion_M-320.root    M320    1
file: Radion_M-340.root    M340    1
file: Radion_M-350.root    M350    1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES Medium]
file: Radion_M-340.root    M340    1
file: Radion_M-350.root    M350    1
file: Radion_M-400.root    M400    1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES High]
file: Radion_M-450.root    M450    1
file: Radion_M-500.root    M500    1
file: Radion_M-550.root    M550    1
file: Radion_M-600.root    M600    1
file: Radion_M-650.root    M650    1
file: Radion_M-700.root    M700    1
file: Radion_M-750.root    M750    1
file: Radion_M-800.root    M800    1
file: Radion_M-900.root    M900    1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES HighF]
file: Radion_M-400.root    M400    1
file: Radion_M-450.root    M450    1
file: Radion_M-500.root    M500    1
file: Radion_M-550.root    M550    1
file: Radion_M-600.root    M600    1
file: Radion_M-650.root    M650    1
file: Radion_M-700.root    M700    1
file: Radion_M-750.root    M750    1
file: Radion_M-800.root    M800    1
file: Radion_M-900.root    M900    1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES Samples]
file: Radion_M-250.root    M250    1/6
file: Radion_M-260.root    M260    1/6
file: Radion_M-270.root    M270    1/6
file: Radion_M-280.root    M280    1/6
file: Radion_M-300.root    M300    1/6
file: Radion_M-320.root    M320    1/6
file: Radion_M-340.root    M340    1/3
file: Radion_M-350.root    M350    1/3
file: Radion_M-400.root    M400    1/3
file: Radion_M-450.root    M450    1/9
file: Radion_M-500.root    M500    1/9
file: Radion_M-550.root    M550    1/9
file: Radion_M-600.root    M600    1/9
file: Radion_M-650.root    M650    1/9
file: Radion_M-700.root    M700    1/9
file: Radion_M-750.root    M750    1/9
file: Radion_M-800.root    M800    1/9
file: Radion_M-900.root    M900    1/9
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES SM]
file: ggHH_SM.root    SM      1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau

[FILES SMF]
file: ggHH_SM.root    SM      1
file: TT_muTau.root   TT      1   muTau
file: TT_eTau.root    TT      1     eTau
file: TT_tauTau.root  TT      1     tauTau


