[ANA_DESC common]
int_lumi: 41529.343
period: Run2017
final_variables: m_ttbb_kinfit MT2 mva_score
apply_mass_cut: true
energy_scales: all
categories: 2jets 2jets0btagR 2jets1btagR 2jets2btagR 2jets2LbtagB 2jets2LbtagR
sub_categories: mh
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_category: 2jets1btagR res1b
limit_category: 2jets2btagR res2b
limit_category: 2jets2LbtagB boosted
limit_category: 2jets2LbtagR res2lb
hist_cfg: hh-bbtautau/Analysis/config/2017/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/2017/plot_setup.cfg
plot_page_opt: internal_plot
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepCSV
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: 2jets/mh/OS_Isolated/Central/TT 2jets1btagR/mh/OS_Isolated/Central/TT 2jets2btagR/mh/OS_Isolated/Central/TT 2jets/mh/OS_Isolated/Central/Data_Tau 2jets1btagR/mh/OS_Isolated/Central/Data_Tau 2jets2btagR/mh/OS_Isolated/Central/Data_Tau

[ANA_DESC full : common]
#signals: GluGluSignal_Radion GluGluSignal_Graviton GluGluSignal_NonRes
backgrounds: TT DY Wjets VV VH EWK ST QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: DY_cmb other_bkg
draw_sequence: data TT DY_cmb QCD other_bkg VH

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu]
int_lumi: 28550
apply_mass_cut: true
energy_scales: Central
categories: 2jets 2jets0btag 2jets1btag 2jets2btag
sub_categories: NoCuts lowMET mh lowMET_mh
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
regions: OS_Isolated
backgrounds: TT DY Wjets VV VH EWK ST
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY other_bkg_muMu data
hist_cfg: hh-bbtautau/Analysis/config/2017/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/2017/plot_setup.cfg
plot_page_opt: internal_plot
unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
massWindowParams: mh 116.0 40.0 111.0 50.0

[DY_MC]
file_path: DYJetsToLL_M-50.root
NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_8.root
#sample_order: NLO
cross_section: 5765.4
sample_type: DY
#points: b 0 0 0 1 1 1 2 2 2
#points: ht 0 20 250 0 20 250 0 20 250
points: b 0 0 1 1 2 2
points: Jet 0 2 0 2 0 2
name_suffix: {b}b_{Jet}Jet
datacard_name: DY_{b}b_{Jet}Jet
draw_ex: 0b_0Jet kYellow
draw_ex: 0b_2Jet kOrange
#draw_ex: 0b_250ht kRed
draw_ex: 1b_0Jet kBlue
draw_ex: 1b_2Jet kAzure-7
#draw_ex: 1b_250ht kGreen
draw_ex: 2b_0Jet kViolet
draw_ex: 2b_2Jet kMagenta-5
#draw_ex: 2b_250ht kPink+7
title: DY+{b} b-partons {Jet}Jet
#color: kYellow
#points: b 0 1 2
#points: ht 0 0 0 0 0 0 0 0 0
#name_suffix: {b}b
#datacard_name: DY_{b}b
#draw_ex: 0b kYellow
#draw_ex: 1b kBlue
#draw_ex: 2b kViolet
#title: DY+{b} b-partons

[DY : DY_MC]
#norm_sf: 1.1412 1.187 1.170
norm_sf: 1.06257 1.09266 1.15207
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetsBins_htBins.root
#fit_method: NbjetBins_htBins
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NjetBin.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NLO.root
fit_method: NbjetBins_NjetBins
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_LLR_Scale_factors_NbjetsBins.root
#fit_method: NbjetBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBin_ptfit_LO_otherbkg_fixed_NLOweight.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_ptfit.root

[SAMPLE_CMB DY_cmb]
sample_descriptors: DY
title: DY #rightarrow ll + jets
color: kYellow

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987+10.66
sample_type: MC
datacard_name: EWK

[TT]
file_path: TT.root
cross_section: 831.59
title: t#bar{t}
color: kRed
sample_type: TT
datacard_name: TT

[ST]
file_path: ST.root
cross_section: 80.95+136+34.97+35.6
sample_type: MC
datacard_name: ST
color: kSpring

[Wjets]
file_path: Wjets.root
cross_section: 61526.7
sample_type: MC
datacard_name: W
color: kViolet-6

[VV]
file_path: VV.root
cross_section: 45.99+11.08+47.73+0.637+0.337+0.066+11.66+6.331+3.69+1.33
sample_type: MC
datacard_name: VV
color: kOrange

[VH]
file_path: VH.root
cross_section: 0.055+0.046+0.32+0.053+0.033
sample_type: MC
datacard_name: VH
title: SM Higgs
color: kGreen

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: GluGluRadion_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800 900
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGLuSignal_NonRes]
file_path: ggHH_SM.root
sample_type: NonResHH
name_suffix: kl{kl}
cross_section: 0.03353 * 2 * 5.809e-01 * 6.256e-02
datacard_sf: 1./( 0.03353 * 2 * 5.809e-01 * 6.256e-02 )
#points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  12  16  20  24  30
points: kl 1
draw_sf: 20
title: {factor}x SM HH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggh_hh_ttbb_kl{kl}
postfit_name: ggh_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2017.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2017.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2017.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
sample_descriptors: VV Wjets ST EWK
color: kCyan
title: Other backgrounds

[SAMPLE_CMB other_bkg_muMu]
sample_descriptors: VV Wjets ST EWK VH TT
color: kCyan
title: Other backgrounds

[MVA smANkin]
training: SM hh-bbtautau/Analysis/config/2017/mva/myFactoryBDT-SM_kinvarsAN_train0-44_Grad_3.weights.xml
variables: SM channel costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zeta pt_htautau_sv p_zetavisible mass_H_sv MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau dphi_METhtautau_sv dphi_l1l2 pt_hbb MT_tot mass_H
masses: SM 125
spins: SM 0
cuts: SM -1
samples: SM TT Signal_NonRes

[MVA smANkin_BSMklscan]
training: SM hh-bbtautau/Analysis/config/2017/mva/myFactoryBDT-BSMklscan_kinvarsAN_train0-44_Grad_3.weights.xml
variables: SM channel kl costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zeta pt_htautau_sv p_zetavisible mass_H_sv MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau dphi_METhtautau_sv dphi_l1l2 pt_hbb MT_tot mass_H
masses: SM 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125
spins:  SM -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  12  16  20  24  30
cuts: SM -1
samples: SM TT Signal_NonRes

[MVA lmANkin]
training: LM hh-bbtautau/Analysis/config/2017/mva/myFactoryBDT-LowMass_kinvarsAN_train0-29_Grad_1.weights.xml
variables: LM channel mass spin MT_l1 mass_H_kinfit costheta_METhtautau_sv phi_2_sv mass_H mass_H_kinfit_chi2 mass_H_vis dR_hbbMET MT2 MT_htautau_sv dphi_l1l2 p_zetavisible dphi_l1MET pt_hbb dR_l1l2Pt_htautau_sv dphi_b1b2 pt_htautau mass_top1 pt_MET dR_l1l2Pt_htautau
masses: LM 250 260 270 280 300 320 250 260 270 280 300 320
spins: LM    0   0   0   0   0   0   2   2   2   2   2   2
cuts: LM -1
samples: LM TT Signal_Radion Signal_Graviton

[MVA mmANkin]
training: MM hh-bbtautau/Analysis/config/2017/mva/myFactoryBDT-MediumMass_kinvarsAN_train0-29_Grad_1.weights.xml
variables: MM channel mass spin abs_dphi_METhtautau_sv mass_H_kinfit mass_H_kinfit_chi2 abs_dphi_hbbhatutau_sv MT_l1 dR_l1l2 abs_dphi_b1b2 abs_deta_l2MET abs_deta_b1b2 abs_deta_hbbMET phi_sv mass_X costheta_htautau_svhhMET phi_1_sv MT_htautau_sv p_zeta MT_tot pt_l1l2 costheta_b1hbb mass_H_vis
masses: MM 340 350 400 340 350 400
spins: MM    0   0   0   2   2   2
cuts: MM -1
samples: MM TT Signal_Radion Signal_Graviton

[MVA hmANkin]
training: HM hh-bbtautau/Analysis/config/2017/mva/myFactoryBDT-HighMass_kinvarsAN_train0-44_Grad_3.weights.xml
variables: HM channel mass spin dR_l1l2 mass_H_kinfit_chi2 pt_htautau_sv HT_otherjets mass_H_kinfit p_zetavisible dR_hbbhtautau mass_X mass_H_sv p_zeta pt_l2 mass_H_vis abs_dphi_METhtautau_sv pt_l1 mass_H MT_htautau pt_hbb MT2 mass_htautau_sv dphi_hbbMET
masses: HM 450 500 550 600 650 750 800 900 450 500 550 600 650 750 800
spins: HM    0   0   0   0   0   0   0   0   2   2   2   2   2   2   2
cuts: HM -1
samples: HM TT Signal_Radion Signal_Graviton

[MVA legacy]
training: LM_AN hh-bbtautau/Analysis/config/2017/mva/HIG-17-002-BDT-LowMass.xml
variables: LM_AN dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2
spins: LM_AN 0
masses: LM_AN 250
cuts: LM_AN -1 -0.0764 0.477
legacy: LM_AN lm
training: HM_AN hh-bbtautau/Analysis/config/2017/mva/HIG-17-002-BDT-HighMass.xml
variables: HM_AN dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2
spins: HM_AN 0
masses: HM_AN 400
cuts: HM_AN -1 0.0188
legacy: HM_AN hm

