[ANA_DESC common]
int_lumi: 41529.343
period: Run2017
final_variables: m_ttbb_kinfit MT2 mva_score
apply_mass_cut: true
energy_scales: all
categories: 2jets 2jets0btagR 2jets1btagR 2jets2btagR 2jets2LbtagB 2jets2LbtagR
sub_categories: mh
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_category: 2jets1btagR res1b
limit_category: 2jets2btagR res2b
limit_category: 2jets2LbtagB boosted
limit_category: 2jets2LbtagR res2lb
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/plot_setup.cfg
plot_page_opt: internal_plot
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepCSV
unc_cfg: hh-bbtautau/Analysis/config/prefit_unc.cfg
#syncDataIds: 2jets/mh/OS_Isolated/Central/TT 2jets1btagR/mh/OS_Isolated/Central/TT 2jets2btagR/mh/OS_Isolated/Central/TT 2jets/mh/OS_Isolated/Central/Data_Tau 2jets1btagR/mh/OS_Isolated/Central/Data_Tau 2jets2btagR/mh/OS_Isolated/Central/Data_Tau

[ANA_DESC full : common]
signals: GluGluSignal_Radion GluGluSignal_Graviton GluGluSignal_NonRes
backgrounds: TT DY Wjets VV VH EWK ST QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: DY_cmb other_bkg
draw_sequence: data GluGluSignal_NonRes GluGluSignal_Radion TT DY_cmb QCD other_bkg VH

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu]
int_lumi: 28550
apply_mass_cut: true
energy_scales: Central
categories: 2jets 2jets0btag 2jets1btag 2jets2btag
sub_categories: NoCuts lowMET mh lowMET_mh
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
regions: OS_Isolated
backgrounds: TT DY Wjets VV VH EWK ST
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY other_bkg_muMu data
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/plot_setup.cfg
plot_page_opt: internal_plot
unc_cfg: hh-bbtautau/Analysis/config/prefit_unc.cfg
massWindowParams: mh 116.0 40.0 111.0 50.0

[DY_MC]
file_path: DYJetsToLL_M-50.root
NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_8.root
#sample_order: NLO
cross_section: 5765.4
sample_type: DY
#points: b 0 0 0 1 1 1 2 2 2
#points: ht 0 20 250 0 20 250 0 20 250
points: b 0 0 1 1 2 2
points: Jet 0 2 0 2 0 2
name_suffix: {b}b_{Jet}Jet
datacard_name: DY_{b}b_{Jet}Jet
draw_ex: 0b_0Jet kYellow
draw_ex: 0b_2Jet kOrange
#draw_ex: 0b_250ht kRed
draw_ex: 1b_0Jet kBlue
draw_ex: 1b_2Jet kAzure-7
#draw_ex: 1b_250ht kGreen
draw_ex: 2b_0Jet kViolet
draw_ex: 2b_2Jet kMagenta-5
#draw_ex: 2b_250ht kPink+7
title: DY+{b} b-partons {Jet}Jet
#color: kYellow
#points: b 0 1 2
#points: ht 0 0 0 0 0 0 0 0 0
#name_suffix: {b}b
#datacard_name: DY_{b}b
#draw_ex: 0b kYellow
#draw_ex: 1b kBlue
#draw_ex: 2b kViolet
#title: DY+{b} b-partons

[DY : DY_MC]
#norm_sf: 1.1412 1.187 1.170
norm_sf: 1.06257 1.09266 1.15207
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetsBins_htBins.root
#fit_method: NbjetBins_htBins
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NjetBin.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NLO.root
fit_method: NbjetBins_NjetBins
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_LLR_Scale_factors_NbjetsBins.root
#fit_method: NbjetBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBin_ptfit_LO_otherbkg_fixed_NLOweight.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_ptfit.root

[SAMPLE_CMB DY_cmb]
sample_descriptors: DY
title: DY #rightarrow ll + jets
color: kYellow

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987+10.66
sample_type: MC
datacard_name: EWK

[TT]
file_path: TT.root
cross_section: 831.59
title: t#bar{t}
color: kRed
sample_type: TT
datacard_name: TT

[ST]
file_path: ST.root
cross_section: 80.95+136+34.97+35.6
sample_type: MC
datacard_name: ST
color: kSpring

[Wjets]
file_path: Wjets.root
cross_section: 61526.7
sample_type: MC
datacard_name: W
color: kViolet-6

[VV]
file_path: VV.root
cross_section: 45.99+11.08+47.73+0.637+0.337+0.066+11.66+6.331+3.69+1.33
sample_type: MC
datacard_name: VV
color: kOrange

[VH]
file_path: VH.root
cross_section: 0.055+0.046+0.32+0.053+0.033
sample_type: MC
datacard_name: VH
title: SM Higgs
color: kGreen

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: GluGluRadion_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800 900
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGLuSignal_NonRes]
file_path: ggHH_SM.root
sample_type: NonResHH
name_suffix: kl{kl}
cross_section: 0.03353 * 2 * 5.809e-01 * 6.256e-02
datacard_sf: 1./( 0.03353 * 2 * 5.809e-01 * 6.256e-02 )
#points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  12  16  20  24  30
points: kl 1
draw_sf: 20
title: {factor}x SM HH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggh_hh_ttbb_kl{kl}
postfit_name: ggh_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2017.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2017.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2017.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
sample_descriptors: VV Wjets ST EWK
color: kCyan
title: Other backgrounds

[SAMPLE_CMB other_bkg_muMu]
sample_descriptors: VV Wjets ST EWK VH TT
color: kCyan
title: Other backgrounds
