[Radion250]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=250)
datacard: ggRadionTohhTo2Tau2B250
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-250.root 0.055968
limits_sf: 1
draw_sf: 10

[Radion260]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=260)
datacard: ggRadionTohhTo2Tau2B260
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-260.root 0.055968
limits_sf: 1
draw_sf: 10

[Radion270]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=270)
datacard: ggRadionTohhTo2Tau2B270
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-270.root 0.055968
limits_sf: 1
draw_sf: 10

[Radion280]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=280)
datacard: ggRadionTohhTo2Tau2B280
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-280.root 0.056419
limits_sf: 1
draw_sf: 10

[Radion320]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=320)
datacard: ggRadionTohhTo2Tau2B320
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-320.root 0.055968
limits_sf: 1
draw_sf: 10

[Radion340]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=340)
datacard: ggRadionTohhTo2Tau2B340
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-340.root 0.055968
limits_sf: 1
draw_sf: 10

[Radion450]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=450)
datacard: ggRadionTohhTo2Tau2B450
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-450.root 0.028096
limits_sf: 1
draw_sf: 10

[Radion500]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=500)
datacard: ggRadionTohhTo2Tau2B500
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-500.root 0.027984
limits_sf: 1
draw_sf: 10

[Radion550]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=550)
datacard: ggRadionTohhTo2Tau2B550
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-550.root 0.027984
limits_sf: 1
draw_sf: 10

[Radion600]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=600)
datacard: ggRadionTohhTo2Tau2B600
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-600.root 0.027984
limits_sf: 1
draw_sf: 10

[Radion650]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=650)
datacard: ggRadionTohhTo2Tau2B650
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-650.root 0.027984
limits_sf: 1
draw_sf: 10

[Radion700]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=700)
datacard: ggRadionTohhTo2Tau2B700
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-700.root 0.028040
limits_sf: 1
draw_sf: 10

[Radion750]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=750)
datacard: ggRadionTohhTo2Tau2B750
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-750.root 0.030417
limits_sf: 1
draw_sf: 10

[Radion800]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=800)
datacard: ggRadionTohhTo2Tau2B800
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-800.root 0.027984
limits_sf: 1
draw_sf: 10

[Radion900]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=900)
datacard: ggRadionTohhTo2Tau2B900
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-900.root 0.027984
limits_sf: 1
draw_sf: 10

#[DY_JETS_incl]
#type: BACKGROUND
#type: DY_JETS_incl
#file: DYJetsToLL.root 0.323471

#[DY_JETS_excl]
#type: BACKGROUND
#type: DY_JETS_excl
#file: DY1JetsToLL.root 0.043267
#file: DY2JetsToLL.root 0.047285
#file: DY3JetsToLL.root 0.049511
#file: DY4JetsToLL.root 0.037390

[DYJets]
type: BACKGROUND
#type: COMPOSIT
type: LIMITS
datacard: ZTT
title: DY+Jets
title: Z #rightarrow ll MC
draw: true
color: yellow_custom
#subcategory: DY_JETS_incl
#subcategory: DY_JETS_excl
file: DYJetsToLL.root 0.323471

[TTbar]
type: BACKGROUND
type: LIMITS
title: t#bar{t}
datacard: TT
draw: true
color: violet_custom
file: TTBar_v2.root 0.062137

[Wjets]
type: BACKGROUND
type: LIMITS
type: W_JETS
datacard: W
title: W+jets
draw: true
color: red_custom
file: W1JetsToLNu.root 0.677172
file: W2JetsToLNu.root 0.293472
file: W3JetsToLNu.root 0.134475
file: W4JetsToLNu.root 0.148113

#[EWK]
#type: BACKGROUND
#type: COMPOSIT
#title: Electroweak
#draw: true
#color: red_custom
#subcategory: DiBoson
#subcategory: Wjets

[QCD]
type: BACKGROUND
type: LIMITS
type: QCD
title: QCD
datacard: QCD
draw: true
color: pink_custom
isCategoryToSubtract: false

[DATA Tau]
type: DATA
type: LIMITS
channel: muTau
title: Observed
datacard: data_obs
draw: true
color: black
file: Run2016B_muTau.root 1

[AllBkg]
type: COMPOSIT
title: All background
#subcategory: DY_JETS_incl
#subcategory: DY_JETS_excl
subcategory: DYJets
subcategory: QCD
subcategory: Wjets
subcategory: TTbar
